============================================================
MAPPING  : DEP
PROJECT  : test  |  FOLDER: First Folder
============================================================

SOURCE   : DEPARTMENTS (DATASTORE)
TARGET   : TRG_DEP (DATASTORE)

COLUMNS (11):
  FIRST_NAME, JOB_ID, MANAGER_ID, PHONE_NUMBER, EMAIL, LAST_NAME, DEPARTMENT_ID, EMPLOYEE_ID, COMMISSION_PCT, HIRE_DATE, SALARY

────────────────────────────────────────────────────────────
SQL:
────────────────────────────────────────────────────────────
[object Object]
